{
  "name": "phpdevcommunity/php-vardumper",
  "description": "A lightweight and versatile PHP library for debugging and inspecting variables with customizable output formats.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "F. Michel",
      "homepage": "https://www.phpdevcommunity.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "PhpDevCommunity\\Debug\\": "src",
      "Test\\PhpDevCommunity\\Debug\\": "tests"
    },
    "files": [
      "functions/helpers.php"
    ]
  },
  "require": {
    "php": ">=7.4",
    "ext-json": "*"
  },
  "require-dev": {
    "phpdevcommunity/unitester": "^0.1.0@alpha"
  }
}
